{
  "name": "DemoApp",
  "displayName": "DemoApp",
  "API_URL": "http://d251463e1109.ngrok.io/graphql",
  "WS_URL": "http://d251463e1109.ngrok.io/graphql",
  "UPLOAD_URL": "http://d251463e1109.ngrok.io/api/v1/media/upload"
}